# spring-boot-testing

./: .gitignore  pom.xml  settings.gradle.kts  笔记.md
slides/: package-lock.json  package.json
todos-app/: pom.xml
todos-app/src/main/java/wf/garnier/springboottesting/todos/simple/: JpaConfiguration.java  TodoApplication.java  TodoConfiguration.java  TodoController.java  TodoItem.java  TodoProperties.java  TodoPropertiesConfiguration.java  TodoRepository.java  TodoService.java  TomcatLoggingValve.java
todos-app/src/main/java/wf/garnier/springboottesting/todos/simple/validation/: OneOf.java  OneOfAtMostOneConstraintValidator.java  OneOfExactlyConstraintValidator.java  RegEx.java  RegExConstraintValidator.java  UniqueByProperty.java  UniqueByPropertyConstraintValidator.java
todos-app/src/test/java/wf/garnier/springboottesting/todos/simple/: Assertions.java  ContainersConfiguration.java  ContainersConfigurationSingleton.java  TodoApplicationWithTomcatTests.java  TodoControllerTests.java  TodoMockMvcTests.java  TodoPropertiesTests.java  TodoRepositoryTest.java  TodoWebClientTests.java  ToolsTests.java
todos-app/src/test/java/wf/garnier/springboottesting/todos/simple/reference/: TodoMockMvcTests.java  TodoWebClientTests.java
todos-app/src/test/java/wf/garnier/springboottesting/todos/simple/validation/: OneOfAtMostOneConstraintValidatorTest.java  OneOfExactlyConstraintValidatorTest.java  RegExConstraintValidatorTest.java  UniqueByPropertyConstraintValidatorTests.java  ValidationResultAssert.java
todos-with-users/: pom.xml
todos-with-users/src/main/java/wf/garnier/springboottesting/todos/users/: JpaConfiguration.java  SecurityConfiguration.java  TodoController.java  TodoItem.java  TodoRepository.java  TodoService.java  TodoUsersApplication.java
todos-with-users/src/main/resources/: compose.yaml
todos-with-users/src/test/java/wf/garnier/springboottesting/todos/users/: TestContainersConfiguration.java  TodoControllerTests.java  TodoServiceTest.java  TodoUsersApplicationTests.java
